REACT_APP_AWS_REGION=ap-south-1
REACT_APP_USERPOOL_ID=ap-south-1_CQg08CJEX
REACT_APP_USERPOOL_WEB_CLIENT_ID=1urakpvu22fl9s2i5cmtm5gk9t
REACT_APP_COGNITO_DOMAIN=babugooglesignin
REACT_APP_COGNITO_HOSTED_UI=https://babugooglesignin.auth.ap-south-1.amazoncognito.com

# https://babugooglesignin.auth.ap-south-1.amazoncognito.com/oauth2/authorize?client_id=1urakpvu22fl9s2i5cmtm5gk9t&response_type=token&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fdashboard